PdmReader/PdmReader/MainWindow.xaml

<Window x:Class="PdmReader.PdmReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Title="PdmReader"
        Width="520"
        Height="350"
        MinWidth="520"
        MinHeight="350">
    <Window.Resources>
        <DataTemplate x:Key="ComboBoxData"
                      DataType="ComboBoxItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="DeleteBtn"
                       Cursor="Hand"
                       MouseLeftButtonDown="DeleteBtn_OnMouseLeftButtonDown"
                       Source="x.png" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <StackPanel Name="LockAll"
                        Orientation="Horizontal">
                <ComboBox Name="Folder"
                          MinWidth="350"
                          MaxWidth="600"
                          HorizontalAlignment="Left"
                          IsEditable="True"
                          ItemTemplate="{StaticResource ComboBoxData}"
                          KeyDown="Folder_KeyDown"
                          SelectionChanged="Folder_SelectionChanged"
                          Text="请选择文件夹..." />
                <Button HorizontalAlignment="Left"
                        Click="Folder_Click"
                        Content="..." />
                <ComboBox Name="SqlCheck">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Oracle</ComboBoxItem>
                    <ComboBoxItem>SqlServer</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox Name="Lock"
                      Checked="Lock_Checked"
                      Content="Lock"
                      Unchecked="Lock_Checked" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox Name="Search"
                     MinWidth="350"
                     MaxWidth="600"
                     KeyDown="Search_KeyDown"
                     Text="查询表名或字段名"
                     TextWrapping="Wrap" />
            <Button HorizontalAlignment="Left"
                    Click="Search_Click"
                    Content="Search" />
        </StackPanel>
        <ListBox Name="ListShow"
                 Grid.Row="2"
                 MinHeight="200"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 KeyDown="ListShow_KeyDown"
                 MouseDoubleClick="ListShow_MouseDoubleClick" />
    </Grid>
</Window>
